<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExtendibleHashingFile.DataStructure.Block&lt;T&gt;" Collapsed="true">
    <Position X="23" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>IEBAAAgAAAABAAAAAAAABAAACAAIAAAgAAAAAAAQAAA=</HashCode>
      <FileName>DataStructure\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendibleHashingFile.DataStructure.BlockCollection&lt;T&gt;" Collapsed="true">
    <Position X="23" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAgACAAAAAACAAAAAECgAA=</HashCode>
      <FileName>DataStructure\BlockCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendibleHashingFile.DataStructure.ExtendibleHashSet&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAEAgAACAFAAAAAAAABAAAQAAAAAcAABAAAEAQBQA=</HashCode>
      <FileName>DataStructure\ExtendibleHashSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExtendibleHashingFile.DataStructure.Record&lt;T&gt;" Collapsed="true">
    <Position X="23" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendibleHashingFile.DataStructure.StreamBlockStorage&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ACMAAAAQAAAAAAEAAIEAAAQgCAAQAAAACQAAAAEAAJg=</HashCode>
      <FileName>DataStructure\StreamBlockStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.247" Collapsed="true" />
  </Class>
  <Class Name="ExtendibleHashingFile.DataStructure.Table&lt;T&gt;" Collapsed="true">
    <Position X="23" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>EIICAAgEBBAEAAEAAIAABAAAAAAAAAAQAACAEAARAQA=</HashCode>
      <FileName>DataStructure\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendibleHashingFile.DataStructure.TableData&lt;T&gt;" Collapsed="true">
    <Position X="25.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAAAAAAgAAAAACABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructure\TableData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceSystem.MainForm" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAKQAABECAIADJCBASFEAFCAMA5gAQqAEAAAgAAxQA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendibleHashingFile.Model.CarRecord" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAAAEgIABAAAAACAAAIAIAAAAAgAAAAA=</HashCode>
      <FileName>Model\CarRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendibleHashingFile.Model.CarRecordSerializer" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Model\CarRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendibleHashingFile.Model.DriverRecord" Collapsed="true">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAEgAAAAAQABAAAAIAAAACEAAAAAAA=</HashCode>
      <FileName>Model\DriverRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendibleHashingFile.Model.DriverRecordSerializer" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Model\DriverRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendibleHashingFile.Model.VinEcvRecord" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAgIAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\VinEcvRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendibleHashingFile.Model.VinEcvRecordSerializer" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Model\VinEcvRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendibleHashingFile.Model.Database" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>RAAEAAAIACAAEAAAAAAAAgEAIAwAAIAAAAAAIQAAhAA=</HashCode>
      <FileName>Services\Database.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExtendibleHashingFile.Program" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendibleHashingFile.Properties.Resources" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendibleHashingFile.Properties.Settings" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendibleHashingFile.Services.DataGenerator" Collapsed="true">
    <Position X="5.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Services\DataGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendibleHashingFile.Services.BlockSerializer&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAACBAAAAAAAAAACBAAAA=</HashCode>
      <FileName>Services\BlockSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ExtendibleHashingFile.DataStructure.IBlockStorage&lt;T&gt;" Collapsed="true">
    <Position X="27.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAQgCAAAAAAACAAAAAEAAAA=</HashCode>
      <FileName>DataStructure\IBlockStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExtendibleHashingFile.DataStructure.IBlockSerializer&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Services\IBlockSerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>